# NetBird

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/colorcat/netbird/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/netbird/sample/: MainActivity.java
app/src/test/java/cc/colorcat/netbird/sample/: Course.java  ExampleUnitTest.java  Result.java  ResultParser.java
gradle/wrapper/: gradle-wrapper.properties
netbird/: build.gradle
netbird-android-support/: build.gradle
netbird-android-support/src/androidTest/java/cc/colorcat/netbird/android/: ExampleInstrumentedTest.java
netbird-android-support/src/main/: AndroidManifest.xml
netbird-android-support/src/main/java/cc/colorcat/netbird/android/: AndroidHttpConnection.java  AndroidLogger.java  AndroidPlatform.java  AndroidScheduler.java
netbird-android-support/src/main/res/values/: strings.xml
netbird-android-support/src/test/java/cc/colorcat/netbird/android/: ExampleUnitTest.java
netbird-cache-support/src/main/java/cc/colorcat/netbird/cache/: CacheControl.java  CacheInterceptor.java  DiskCache.java
netbird-fastjson-parser/: build.gradle
netbird-fastjson-parser/src/main/java/cc/colorcat/parser/fastjson/: FastjsonParser.java
netbird-gson-parser/: build.gradle
netbird-gson-parser/src/main/java/cc/colorcat/parser/gson/: GsonParser.java
netbird-jackson-parser/: build.gradle
netbird-jackson-parser/src/main/java/cc/colorcat/parser/jackson/: JacksonParser.java
netbird-logging-support/: build.gradle
netbird-logging-support/src/main/java/cc/colorcat/netbird/logging/: LoggingTailInterceptor.java
netbird/src/main/java/cc/colorcat/netbird/: BridgeInterceptor.java  ByteOutputStream.java  Call.java  Callback.java  CallbackWrapper.java  Connection.java  ConnectionInterceptor.java  Dispatcher.java  DownloadListener.java  Entry.java  FileBody.java  FileParser.java  FilterDownloadListener.java  FilterUploadListener.java  FormBody.java  GenericLogger.java  GenericPlatform.java  GenericScheduler.java  GzipInterceptor.java  HeaderManager.java  Headers.java  HttpConnection.java  HttpStatus.java  Interceptor.java  JsonParser.java  Level.java  Listener.java  Log.java  Logger.java  MCallback.java  MDownloadListener.java  MRequest.java  MUploadListener.java  Method.java  MultipartBody.java  MutableHeaders.java  MutablePair.java  MutableParameters.java  NameAndValue.java  NetBird.java  (+22 more)
