// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // jitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidJavaSource = JavaVersion.VERSION_1_7
    androidJavaTarget = JavaVersion.VERSION_1_7

    javaSource = "1.7"
    javaTarget = "1.7"

    jitPackGroup = 'com.github.ccolorcat'

    def sdkVersion = 28

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 9
    targetSdkVersion = sdkVersion
    versionCode = 21
    versionName = "5.0.1"

    // dependencies
    testRunner = "com.android.support.test:runner:1.0.2"
    testEspresso = 'com.android.support.test.espresso:espresso-core:3.0.2'
    junit = 'junit:junit:4.12'
}