apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cc.colorcat.netbird.sample"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.androidJavaSource
        targetCompatibility rootProject.ext.androidJavaTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testEspresso
    testImplementation rootProject.ext.junit
    implementation project(':netbird')
    implementation project(':netbird-android-support')
    implementation project(':netbird-cache-support')
    implementation project(':netbird-fastjson-parser')
    implementation project(':netbird-gson-parser')
    implementation project(':netbird-jackson-parser')
    implementation project(':netbird-logging-support')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
